VITE_SUPABASE_URL=https://hshbibigjvuzkefieumb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaGJpYmlnanZ1emtlZmlldW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTIwMTMsImV4cCI6MjA3ODA2ODAxM30.SWX2buDLPEx9siMctc6oFsKJlj5CJVrppN8INy0m3OM
VITE_COLYSEUS_URL=ws://localhost:2567
VITE_API_URL=http://localhost:2567
